/* MOVE THESE  */


.header_logo{
    width: 50px;
    height: 50px;
    border: 3px solid black; 
}

/* Containers starts here */

.header_main_container{
    height: 150px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: center; */
    background-color: #a56bce;
    border: 3px solid teal; 
}

@media all and(max-width: 800px){ 
    .header_main_container{
        height: 150px;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* align-items: center; */
        background-color: #a56bce;
        border: 3px solid purple; 
    } 
    .sub_container {
        border: navy 3px dashed;
        display: flex;
        flex-direction: row;
        padding: 0 4rem 0 1rem;
        justify-content: space-around;
        align-items: center;
    }
    .header_title_prop{
        margin: 0 4rem 0 4rem;
        border: 3px solid black; 
        max-width: 100%;
    }
}

@media all and(max-width: 375px){ 
    .header_main_container{
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* align-items: center; */
        background-color: #a56bce;
        border: 3px solid magenta; 
    } 
    .sub_container {
        border: navy 3px dashed;
        display: flex;
        flex-direction: row;
        padding: 0 4rem 0 1rem;
        justify-content: space-around;
        align-items: center;
    }
    .header_title_prop{
        margin: 0 4rem 0 4rem;
        border: 3px solid yellow; 
        margin-left: 5rem;
        padding-right: 9rem
    }
}

.header_title_prop{
    margin: 0 4rem 0 4rem;
    border: 3px solid black; 
    margin-left: 5rem;
    padding-right: 9rem
}
/* ??? */
.sub_container {
    border: pink 3px dashed;
    display: flex;
    flex-direction: row;
    padding: 0 4rem 0 1rem;
    justify-content: space-around;
    align-items: center;
}
.holder {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: green 2px dashed;
    width: 100%;
}

/* Footer containers: social media & copy right  */
.social_container {
    border: red 2px solid;
    display: flex;
    flex-direction: row;
    width:60%;
    justify-content: space-around;
}

.copy_right {
    display: flex;
    flex-direction: column;
}

.footer_main_container{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a56bce;
    border: 3px solid teal; 
}
/* End of Footer  */

/* Info card  */
.card_flex_main {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    border: 3px solid orange;
}

@media all and(max-width: 800px){
    .card_flex_main {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        border: 3px solid blue;
    }
}

@media all and(max-width: 500px){
    .card_flex_main {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        border: 3px solid green;
    }
}
.card_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

@media all and(max-width: 800px){
    .card_container{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-content: stretch;
        border: 3px blue solid;
    }
}


@media all and(max-width: 375){
    .card_container{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-content: stretch;
        border: 3px blue solid;
    }
}

.child_card{
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: space-between;
    align-items: stretch;
    margin:1rem;
    /* width:38%; */
    height: auto;
    border: 3px solid purple; 
}

.image_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: auto;
    border: 3px dashed yellow;
}



@media all and(max-width: 600){ 
    .card_flex_main {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        border: 3px solid orange;
    }  
}

@media all and(max-width: 375){ 
    .card_flex_main {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        border: 3px solid orange;
    }  
}